{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "webRedirect": [
    {
      "name": "Jira Bug report WallBoard",
      "timeInterval": 30,
      "url": "https://prometeia.atlassian.net/plugins/servlet/Wallboard/?dashboardId=10046&dashboardId=10056&cyclePeriod=10000&transitionFx=fade&random=false"
    },

    {
      "name": "Prometeia Home Page",
      "timeInterval": 10,
      "url": "https://www.prometeia.com/it/home"
    }
  ]
}
